<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".auth.FindPasswordEmailActivity">

    <!-- 상단바 (뒤로가기, 제목, 진행바) -->
    <include
        android:id="@+id/password_header_view"
        layout="@layout/view_signup_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="32dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:text="계정 이메일을 입력해 주세요."
            android:textColor="@color/gray_700"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtEmail"
            style="@style/RoundedEditText.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일 주소 입력"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            tools:layout_marginBottom="14dp"
            android:textSize="14sp"/>

        <!--        이메일 오류 메시지 표시용 TextView-->
        <TextView
            android:id="@+id/tvEmailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미 사용 중인 이메일입니다."
            android:textColor="@color/red"
            android:paddingLeft="16dp"
            android:textSize="10sp"
            android:visibility="gone"/> <!-- 처음엔 숨겨둠 -->

        <android.widget.Button
            android:id="@+id/btnNext"
            style="@style/ChangeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="다음"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>