<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 코스 생성 디테일 페이지"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Title"
        android:textSize="20sp"/>
    <!-- 여기 추가할 UI 요소들 -->
</LinearLayout>
