<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<!-- 상단바 포함 -->
<include
    android:id="@+id/top_bar"
    layout="@layout/view_common_top_bar" />


<!-- 나머지 콘텐츠 레이아웃 -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <!-- item_trip_card 레이아웃 -->
    <include
        android:id="@+id/item_trip_card"
        layout="@layout/item_trip_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />


</LinearLayout>
</LinearLayout>