<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 공통 상단바 (progress=3로 변경되야함) -->
    <include layout="@layout/view_signup_header"
        android:id="@+id/signupHeader"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="32dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용할 비밀번호를 입력해 주세요."
            android:textColor="@color/gray_700"
            android:textSize="20sp"
            android:layout_marginBottom="24dp" />


        <EditText
            android:id="@+id/edtPassword"
            style="@style/RoundedEditText.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:hint="영문/숫자/특수문자 조합 8자 이상"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtPasswordConfirm"
            style="@style/RoundedEditText.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:hint="비밀번호 재확인"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="14sp" />

        <!--        비밀번호 불일치 메시지 표시용 TextView-->
        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="@color/red"
            android:textSize="10sp"
            android:visibility="gone"/> <!-- 처음엔 숨겨둠 -->

        <android.widget.Button
            android:id="@+id/btnNext"
            style="@style/ChangeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="다음"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>