<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_box_round"
    android:elevation="3dp"
    android:paddingVertical="24dp"
    android:paddingHorizontal="26dp">

    <!-- 완료 메시지 -->
    <TextView
        android:id="@+id/tvDeleteCompleteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 탈퇴가 완료되었습니다."
        android:textStyle="bold"
        android:textColor="@color/gray_700"
        android:textSize="15sp"
        android:layout_marginBottom="24dp" />

    <!-- 확인 버튼 (파란 테두리 버튼) -->
    <android.widget.Button
        android:id="@+id/btnDeleteCompleteOk"
        style="@style/RoundedButton.OutlineBlue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="확인"
        android:textSize="14sp" />

</LinearLayout>