<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 일차를 가로로 스크롤할 수 있는 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTripDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_trip_day" />

        <!-- 선택된 일차에 대한 세부 정보 입력 칸 -->
        <LinearLayout
            android:id="@+id/detailInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <include
                android:id="@+id/btnAddLocation"
                layout="@layout/view_add_location_button" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
