<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 🔹 스크롤 안되는 영역 -->
    <LinearLayout
        android:id="@+id/topBarContainer"

        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 상단 바 홈 바로가기 - 스크롤 제외 -->
        <ImageView
            android:id="@+id/topBar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/logo"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 검색창 -->
        <EditText
            android:id="@+id/tvSearch"
            style="@style/RoundedEditText.Default"

            android:hint="장소, 테마, 코스 무엇이든 입력하세요!"
            android:textColorHint="@color/gray_550"
            android:drawableEnd="@drawable/ic_search"

            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="9dp"

            app:layout_constraintTop_toBottomOf="@+id/topBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>



    <!-- 🔹 스크롤 가능한 컨텐츠 전체 영역 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        app:layout_constraintTop_toBottomOf="@id/topBarContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 🔹 요즘 뜨는 인기 코스 _ 타이틀 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"


                android:paddingVertical="9dp"
                android:paddingHorizontal="18dp" >

                <TextView
                    android:id="@+id/tv_popular_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요즘 뜨는 인기 코스"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_course_list_popular"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!-- 요즘 뜨는 인기 코스 _ 리스트  -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_popular_course" />

            <!-- 요즘 뜨는 인기 코스 _ 더보기 버튼 -->
            <android.widget.Button
                android:id="@+id/btn_popular_course_more"
                style="@style/RoundedButton.gray"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="인기 코스 더보기"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:drawableEnd="@drawable/ic_go"

                android:layout_marginBottom="48dp"
                android:paddingHorizontal="22dp"
                android:paddingVertical="10dp" />

            <!--🔹추천 장소별 여행 코스 _ 타이틀 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:paddingVertical="9dp"
                android:paddingHorizontal="18dp" >

                <TextView
                    android:id="@+id/tv_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 장소별 여행 코스"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_course_list_location"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!--추천 장소별 여행 코스 _ 리스트 -->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_location_course"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:nestedScrollingEnabled="false"-->
<!--                tools:listitem="@layout/item_location_course"-->
<!--                android:layout_marginBottom="48dp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_box_round"
            android:backgroundTint="@color/gray_150"
            android:paddingHorizontal="10dp"
            android:paddingVertical="16dp"
            android:layout_marginHorizontal="16dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent">
                    <!-- 🔹 홍대 -->
                    <FrameLayout
                        android:id="@+id/location0"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_circle"
                        android:clipToOutline="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/location0"
                            android:background="@drawable/bg_circle" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#33000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="홍대"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:background="@android:color/transparent"
                                android:layout_gravity="center"/>
                    </FrameLayout>


                    <!-- 🔹 성수 -->
                    <FrameLayout
                        android:id="@+id/location1"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_circle"
                        android:clipToOutline="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/location1"
                            android:background="@drawable/bg_circle" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#33000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="성수"
                            android:background="@android:color/transparent"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </FrameLayout>


                    <!-- 🔹 제주도 -->
                    <FrameLayout
                        android:id="@+id/location2"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_circle"
                        android:clipToOutline="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/location2"
                            android:background="@drawable/bg_circle" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#33000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제주도"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"/>

                    </FrameLayout>


                    <!-- 🔹 강릉 -->
                    <FrameLayout
                        android:id="@+id/location3"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_circle"
                        android:clipToOutline="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/location3"
                            android:background="@drawable/bg_circle" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#33000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="강릉"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"/>
                    </FrameLayout>


                    <!-- 🔹 서촌 -->
                    <FrameLayout
                        android:id="@+id/location4"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@drawable/bg_circle"
                        android:clipToOutline="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/location4"
                            android:background="@drawable/bg_circle" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#33000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서촌"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                </LinearLayout></HorizontalScrollView></LinearLayout>

            <!-- 🔹 테마별 인기 코스 _ 타이틀 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:paddingVertical="9dp"
                android:paddingHorizontal="18dp" >

                <TextView
                    android:id="@+id/tv_theme_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테마별 인기 코스 태그"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_course_list_theme"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!-- 🔹 테마별 인기 코스 _ 리스트 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_theme_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_tag" />

            <!-- 테마별 인기 코스 _ 더보기 버튼 -->
            <android.widget.Button
                android:id="@+id/btn_theme_course_more"
                style="@style/RoundedButton.gray"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:text="인기 코스 더보기"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:drawableEnd="@drawable/ic_go"

                android:layout_marginBottom="220dp"
                android:paddingHorizontal="22dp"
                android:paddingVertical="10dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



