<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="40dp"
    android:paddingBottom="32dp">

    <!-- 상단 타이틀 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center" />

    <!-- 프로필 이미지 -->
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_circle"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_profile" />
    </FrameLayout>

    <!-- 닉네임 -->
    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빌려온고양이00"
        android:textColor="@color/gray_700"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <!-- 프로필 편집 버튼 -->
    <TextView
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="프로필 편집"
        android:textSize="14sp"
        android:textColor="@color/gray_700"
        android:gravity="center"
        android:background="@drawable/bg_profile"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- 카드 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/btnMyCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_card_mypage"
            android:gravity="center"
            android:padding="24dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_mycourse"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 코스 보기"
                android:textColor="@color/gray_700"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnMyFeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_card_mypage"
            android:gravity="center"
            android:padding="24dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_myfeed"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 피드 보기"
                android:textColor="@color/gray_700"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>