<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 상단 바 홈 바로가기 - 스크롤 제외 -->
    <TextView
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"

        android:text="검색"
        android:textStyle="bold"
        android:textSize="19dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 검색창 -->
    <RelativeLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:paddingEnd="10dp"

        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/tvSearch"
            style="@style/RoundedTextBox.OutlineBlue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="장소, 테마, 코스 무엇이든 입력하세요!"
            android:textColorHint="@color/gray_550"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@android:color/transparent"
            app:tint="@color/search_icon_tint"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"
            android:padding="8dp" />
    </RelativeLayout>

    <!-- 🔹 태그 선택하기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="20dp"

        app:layout_constraintTop_toBottomOf="@+id/searchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <TextView
        android:id="@+id/tv_tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"

        android:text="태그 선택하기"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/gray_700" />

        <!-- 🔹 이동 수단 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/icon_tag_movetype"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 이동 수단"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            

            <!-- 🔹 이동 수단 태그 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tag_search_walking"
                    style="@style/Tag.Movetype"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="뚜벅이" />
                <TextView
                    android:id="@+id/tag_search_car"
                    style="@style/Tag.Movetype"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="자차" />
            </LinearLayout>
        </LinearLayout>

        <!-- 🔹 동행 유형 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/icon_tag_partner" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 동행 유형"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tag_search_solo"
                    style="@style/Tag.Partner"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="혼자" />

                <TextView
                    android:id="@+id/tag_search_couple"
                    style="@style/Tag.Partner"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="연인" />

                <TextView
                    android:id="@+id/tag_search_friends"
                    style="@style/Tag.Partner"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="친구" />

                <TextView
                    android:id="@+id/tag_search_family"
                    style="@style/Tag.Partner"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="가족" />
            </LinearLayout>
        </LinearLayout>


    <!-- 🔹 여행 기간 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/icon_tag_period" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 여행 기간"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tag_search_one_day"
                style="@style/Tag.Period"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="하루" />

            <TextView
                android:id="@+id/tag_search_one_night_two_days"
                style="@style/Tag.Period"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="1박 2일" />

            <TextView
                android:id="@+id/tag_search_weekend"
                style="@style/Tag.Period"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="주말" />

            <TextView
                android:id="@+id/tag_search_long_term"
                style="@style/Tag.Period"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="장기" />
        </LinearLayout>
    </LinearLayout>


    <!-- 🔹 여행 분위기 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/icon_tag_theme" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 여행 분위기"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tag_search_healing"
                style="@style/Tag.Theme"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="힐링" />

            <TextView
                android:id="@+id/tag_search_activity"
                style="@style/Tag.Theme"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="액티비티" />

            <TextView
                android:id="@+id/tag_search_food_tour"
                style="@style/Tag.Theme"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="맛집탐방" />

            <TextView
                android:id="@+id/tag_search_emotional"
                style="@style/Tag.Theme"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="감성" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tag_search_culture_exhibition"
                style="@style/Tag.Theme"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="문화/전시" />

            <TextView
                android:id="@+id/tag_search_nature"
                style="@style/Tag.Theme"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="자연" />

            <TextView
                android:id="@+id/tag_search_shopping"
                style="@style/Tag.Theme"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="쇼핑" />
        </LinearLayout>
    </LinearLayout>

    <!-- 🔹 예산 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/icon_tag_budget" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 예산"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tag_search_budget"
                    style="@style/Tag.Budget"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="가성비" />

                <TextView
                    android:id="@+id/tag_search_normal"
                    style="@style/Tag.Budget"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="평균예산" />

                <TextView
                    android:id="@+id/tag_search_premium"
                    style="@style/Tag.Budget"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="프리미엄" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
