<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_background"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="업체, 기관 이름"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvPlaceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="업체, 기관 설명"
            android:maxLines="2"
            android:ellipsize="end"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tvPlaceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:text="지번 주소"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvRoadAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:text="도로명 주소"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvPlaceLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:autoLink="web"
            android:text="상세 정보 URL"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- 아이템 하단 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_below="@id/content_layout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>
