<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="68dp"
    android:layout_height="68dp"
    android:background="@drawable/bg_circle"
    android:clipToOutline="true" >


    <!-- 장소 이미지 (원형) -->
    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_location4"
        android:background="@drawable/bg_circle" />

    <!-- 반투명 어두운 오버레이 (가독성 ↑) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000" />

    <!-- 중앙 텍스트 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:text="서촌"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvCourseCount"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@android:color/transparent"-->

        <!--            android:text="68개 코스"-->
        <!--            android:textColor="@android:color/white"-->
        <!--            android:textSize="11sp" />-->
    </LinearLayout>
</FrameLayout>
