<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="224dp"
    android:layout_margin="8dp"

    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:background="@drawable/bg_box_round"
        android:backgroundTint="@color/gray_100"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_feed_camera"
            android:backgroundTint="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"

            android:text="사진 또는 영상\n추가하기"
            android:textColor="@color/gray_550"
            android:textSize="18sp"/>
    </LinearLayout>

</FrameLayout>
