<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="8dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg_tag_party"
    android:clipToPadding="false"
    android:minHeight="40dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_party"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/tag_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참여 인원"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@android:color/transparent"/>
</LinearLayout>
